# App config
APP_KEY=8FTw9WZMarPmsXuMyyyatW5ckJw61CVR
SESSION_DRIVER=memory
DRIVE_DISK=local
LOG_LEVEL=info

# Server config
NODE_ENV=test
HOST=localhost
TZ=UTC
PORT=3333

# Database config
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=developer
DB_PASSWORD=password
DB_DATABASE=adonisjs_boilerplate_test

# Mail config
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=username
SMTP_PASSWORD=password
DEFAULT_FROM_EMAIL=admin@email.com
